###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Last_name = Last Name
First_name = First Name
Business_phone = Business Phone
Home_phone = Home Phone
Email = Email
Fax = Fax
Close_save = The address book contents have changed.\nDo you want to save the changes?
New_title = Untitled
Column = Column:
Book_extension = .adr
Book_filter_name = Address Books
All_filter_name = All Files
File = File 
Does_not_exist = does not exist.
File_not_found = File not found:
IO_error_read = IO error reading text file:
IO_error_write = IO error writing text file:
IO_error_close = IO error closing text file:
Title_bar = Address Book - 
Save_as_title = Save As
Query_overwrite = already exists.\nDo you want to replace it?
File_menu_title = &File
New_contact = &New Contact...\tCtrl+N
Edit_contact = &Edit Contact...\tCtrl+E
New_address_book = New Address &Book\tCtrl+B
Open_address_book = &Open Address Book...\tCtrl+O
Save_address_book = &Save Address Book\tCtrl+S
Save_book_as = Save &Address Book As...\tCtrl+A
Exit = E&xit
Edit_menu_title = &Edit
Edit = &Edit...\tCtrl+E
Copy = &Copy\tCtrl+C
Paste = &Paste\tCtrl+V
Delete = De&lete\tDel
Sort = &Sort
Search_menu_title = &Search
Find = &Find...\tCtrl+F
Find_next = Find &Next...\tF3
Pop_up_new = &New...
Pop_up_edit = &Edit...
Pop_up_copy = &Copy
Pop_up_paste = &Paste
Pop_up_delete = &Delete
Pop_up_find = &Find...
Help_menu_title = &Help
About = &About Address Book...
About_1 = About 
About_2 = \nversion 1.0
OK = OK
Cancel = Cancel
Search_dialog_title = Find
Dialog_find_what = Fi&nd what:
Dialog_match_case = Match &case
Dialog_match_word = Match &whole word
Dialog_direction = Direction
Dialog_dir_up = &Up
Dialog_dir_down = &Down
Dialog_find = &Find
Cannot_find = Cannot find 