###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Title = SWT FileViewer - {0}

menu.File.text = &File
menu.File.Close.text = &Close
menu.File.SimulateOnly.text = Simulate File Operations
menu.Help.text = &Help
menu.Help.About.text = &About

tool.Cut.tiptext = Cut
tool.Copy.tiptext = Copy
tool.Delete.tiptext = Delete
tool.Parent.tiptext = Parent
tool.Paste.tiptext = Paste
tool.Print.tiptext = Print
tool.Refresh.tiptext = Refresh
tool.Rename.tiptext = Rename
tool.Search.tiptext = Search

details.AllFolders.text = All Folders
details.ContentsOf.text = Contents of ''{0}''
details.FileSize.text = {0} bytes
details.DirNumberOfObjects.text = {0} object(s)
details.NumberOfSelectedFiles.text = {0} object(s) selected

table.Name.title = Name
table.Size.title = Size
table.Type.title = Type
table.Modified.title = Modified

filetype.Unknown = {0} File
filetype.None = File
filetype.Folder = Folder
filesize.KB = {0} kb

dialog.About.title = About SWT FileViewer
dialog.About.description = SWT FileViewer\n\nVersion: 0.9\n\nRunning on: {0}

dialog.NotImplemented.title = Not Implemented
dialog.ActionNotImplemented.description = Sorry!  The action you selected has not been implemented.

dialog.FailedCopy.title = Copy Files Error
dialog.FailedCopy.description = An error occurred while trying to copy "{0}" to "{1}".

dialog.FailedDelete.title = Delete Files Error
dialog.FailedDelete.description = An error occurred while trying to delete "{0}".

progressDialog.cancelButton.text = Cancel
progressDialog.Copy.title = Copy Files
progressDialog.Copy.description = Copying files.
progressDialog.Copy.operation = Copying... {0}
progressDialog.Move.title = Move Files
progressDialog.Move.description = Moving files.
progressDialog.Delete.operation = Deleting... {0}

simulate.CopyFromTo.text = Simulated copy from "{0}" to "{1}".
simulate.DirectoriesCreated.text = Simulated directories created for "{0}".
simulate.Delete.text = Simulated delete of "{0}".

error.FailedLaunch.message = Could not launch "{0}"
