###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Open_menuitem=&Open...\tCtrl+O
Exit_menuitem=E&xit
File_menuitem=&File
Window_title=SWT Java Viewer
Err_file_no_exist=File {0} does not exist.
Err_file_io=IO error reading file:\n{0}
Err_file_not_found=File not found:\n{0}